# SocialNetwork

./: .gitignore  README.md  nbactions.xml  pom.xml  socnet.sql
main/resources/static/templates/: index.html
sn-domain/: pom.xml
sn-domain/src/main/java/ua/dp/daragan/sn/domain/: Posts.java  User.java  UserDetails.java
sn-main/: pom.xml
sn-main/src/main/java/ua/dp/daragan/sn/main/: Application.java  Constants.java
sn-main/src/main/resources/: application.properties  security.xml
sn-mvc/: pom.xml
sn-mvc/src/main/java/ua/dp/daragan/sn/mvc/: IndexController.java  ProfileController.java
sn-mvc/src/main/resources/static/css/: signin.css
sn-mvc/src/main/resources/templates/: profile_edit.html
sn-repository/: pom.xml
sn-repository/src/main/java/ua/dp/daragan/sn/repository/: PostsRepository.java  UserDetailsRepository.java  UserRepository.java
sn-service/: pom.xml
sn-service/src/main/java/ua/dp/daragan/sn/service/: MySQLUserDetailsService.java
sn-util/: pom.xml
sn-util/src/main/java/ua/dp/daragan/sn/util/: DateTimeUtil.java  HashString.java
src/frontend/: gulpfile.js  package.json
src/frontend/src/: App.css  App.js  index.html  index.js
src/frontend/src/components/: About.js  Content.js  Footer.js  Navigation.js  Post.js  PostsList.js  PostsPanel.js  Profile.js  UserDetails.js  UserInfo.js
src/main/frontend/: gulpfile.js  package.json
src/main/frontend.old/js/components/: app.js  notFoundPage.js
src/main/frontend.old/js/components/API/: api.js
src/main/frontend.old/js/components/about/: aboutPage.js
src/main/frontend.old/js/components/authPages/: loginPage.js
src/main/frontend.old/js/components/common/: footer.js
src/main/frontend.old/js/components/search/: searchPage.js
src/main/frontend/js/: app.js
src/main/frontend/js/api/: authorData.js
src/main/frontend/js/components/: homePage.js
src/main/frontend/js/components/about/: aboutPage.js
src/main/frontend/js/components/authPages/: loginPage.js
src/main/frontend/js/components/common/: header.js
src/main/java/ua/dp/daragan/: GlobalConfig.java  MvcConfig.java  NetworkApplication.java  SecurityConfiguration.java
src/main/java/ua/dp/daragan/controller/: authController.java  indexController.java  loginController.java  newsController.java  postsController.java  profileController.java  searchController.java
src/main/java/ua/dp/daragan/entity/: Posts.java  User.java  UserDetails.java
src/main/java/ua/dp/daragan/pojo/: UserMainInfo.java
src/main/java/ua/dp/daragan/repository/: PostsRepository.java  UserDetailsRepository.java  UserRepository.java
src/main/java/ua/dp/daragan/service/: DBUserDetailsService.java  MySQLUserDetailsService.java
src/main/java/ua/dp/daragan/util/: DateTimeUtil.java  HashString.java
src/main/resources/: security.xml
src/main/resources/static/css/: sticky-footer.css
src/main/resources/static/js/: app.min.js
src/main/resources/templates/: index.html  index2.html  login.html  profile.html  search.html  template.html
src/test/java/ua/dp/daragan/: NetworkApplicationTests.java
src/test/java/ua/dp/daragan/controller/: indexControllerTest.java  postsControllerTest.java
