spring.datasource.url=jdbc:mysql://localhost/socnet?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-wait=10000
spring.datasource.initialSize=10
spring.datasource.max-active=100
spring.datasource.maxIdle=50
spring.datasource.minIdle=10
spring.datasource.test-on-borrow=true     
spring.datasource.validationQuery=SELECT 1   
#spring.jpa.show-sql=true